# HOST
REACT_APP_HOST_REST_API="http://localhost:4000/"
REACT_APP_HOST_API_LOGIN="http://localhost:4000/user/login"
REACT_APP_HOST_API_REGISTER="http://localhost:4000/user/register"
REACT_APP_HOST_API_INFO="http://localhost:4000/me"

# test
REACT_APP_TEST_API="https://api.github.com/search/repositories?q=topic:python"