# HOST
REACT_APP_HOST_REST_API="https://caro-vn-be.herokuapp.com/"
REACT_APP_HOST_API_LOGIN="https://caro-vn-be.herokuapp.com/user/login"
REACT_APP_HOST_API_REGISTER="https://caro-vn-be.herokuapp.com/user/register"
REACT_APP_HOST_API_INFO="https://caro-vn-be.herokuapp.com/me"
